# yanyan_android

./: LICENSE  README.md  gradle.properties  local.properties
app/: .gitignore  android.keystore  build.gradle  channelKey.jks  proguard-rules.pro
app/libs/: gasdk.aar
app/src/androidTest/java/com/ccaaii/shenghuotong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baike.json  cncity.json  hotcity.json
app/src/main/assets/documents/: 01cYuNNf.txt  1gM6h99G.txt  2RPUB22T.txt  3yaM944H.txt  4Sd0kkk1.txt  5KWnF447.txt  5dz4p99H.txt  5ih8Z448.txt  5sVVU44L.txt  6Vg2l55J.txt  6kT5nJJL.txt  7NjFw77M.txt  7aM9H55H.txt  7nAga33B.txt  7s6Kbbb2.txt  7zoKI22I.txt  9WRUeMMe.txt  9yOCy11V.txt  AeRWa88X.txt  B2v7lBBb.txt  BJxTV99A.txt  BlHEnnns.txt  Brh1U44G.txt  CFKWtKKR.txt  Cj3cUNNU.txt  E3EJr33L.txt  E5vOX226.txt  EUWWLIIP.txt  Ebcg3334.txt  El7hb225.txt  EmDV888A.txt  Fx43T22G.txt  GZPsBBBC.txt  GeQor99l.txt  Gpnd166T.txt  H0dGshhs.txt  HM9jMoou.txt  HT2e5BBC.txt  JCyoNTTg.txt  JKky6GG6.txt  (+55 more)
app/src/main/java/com/android/volley/toolbox/: HTTPSTrustManager.java  HttpHeaderParser.java  HurlStack.java  NoSSLv3SocketFactory.java  TLSv12SocketFactory.java
app/src/main/java/com/ccaaii/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ccaaii/base/config/: Build.java
app/src/main/java/com/ccaaii/base/http/: HttpClientFactory.java
app/src/main/java/com/ccaaii/base/log/: DevLog.java  LogLevel.java  MarketLog.java
app/src/main/java/com/ccaaii/base/utils/: AnimationUtils.java  BitmapUtils.java  CcaaiiMediaPlayer.java  CharUtils.java  Compatibility.java  DateTimeUtils.java  DecriptUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  DownloadFilesUtils.java  FileUtils.java  FlushedInputStream.java  HtmlImageGetter.java  ImageLoader.java  InputStreamUtils.java  LoadImageRunnable.java  LogcatFileManager.java  Lunar.java  MathExtend.java  MemoryCache.java  NetWork.java  NetworkUtils.java  NumberHelper.java  OnProgressDialogCancelListener.java  PhoneUtils.java  PinYinUtils.java  ReflectionHelper.java  StatusBarUtils.java  SwpipeListViewOnScrollListener.java  WeatherUtils.java
app/src/main/java/com/ccaaii/shenghuotong/: CcaaiiApp.java  CcaaiiConstants.java  GuideScreenActivity.java  HomeFragmentActivity.java  HomeFragmentPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/ccaaii/shenghuotong/Loader/: GetFixTimeLoader.java
app/src/main/java/com/ccaaii/shenghuotong/api/: APIConstants.java  ApiLoaderCallback.java  ApiUtils.java  BaseApi.java  BaseApiParser.java  BaseParser.java  DataParser.java  FixTimeApi.java  FixTimeParser.java  IResponseListener.java  RequestTag.java
app/src/main/java/com/ccaaii/shenghuotong/bean/: City.java  CityInfo.java  DocumentBean.java  Finance.java  FixTime.java  HotCity.java  Ids.java  InitBean.java  Ips.java  LocationBean.java  Mobile.java  Results.java  Weather.java
app/src/main/java/com/ccaaii/shenghuotong/city/: CityActivity.java  CityDAO.java  CityProjection.java  CityUtils.java
app/src/main/java/com/ccaaii/shenghuotong/discover/: DiscoverFragment.java
app/src/main/java/com/ccaaii/shenghuotong/document/: CategoryFragmentPagerAdapter.java  DocumentDAO.java  DocumentDetailActivity.java  DocumentProjection.java  DocumentUtils.java  NewCategoryActivity.java  NewCategoryFragment.java
app/src/main/java/com/ccaaii/shenghuotong/fragment/: PageOneFragment.java
app/src/main/java/com/ccaaii/shenghuotong/home/: HomeFragment.java
app/src/main/java/com/ccaaii/shenghuotong/provider/: CcaaiiDataStore.java  CcaaiiDbHelper.java  CcaaiiDbTable.java  CcaaiiProvider.java  (+2 more)
app/src/main/res/anim/: query_loading.xml  query_loading_gray.xml  query_loading_style.xml
app/src/main/res/color/: control_button_text_color.xml  search_color.xml  speech_detail_tab_text_color.xml
app/src/main/res/drawable/: bg_btn_first_start_app.xml  bg_btn_first_start_app_nor.xml  bg_btn_first_start_app_pressed.xml  bg_btn_login.xml  bg_btn_login_nor.xml  bg_btn_login_pressed.xml  bg_control_button.xml  bg_control_button_nor.xml  bg_control_button_pressed.xml  bg_control_button_selected.xml  bg_dialog_nav_button.xml  bg_dialog_pos_button.xml  bg_download_finished.xml  bg_icon_check.xml  bg_info_bottom_blue_button.xml  bg_info_bottom_green_button.xml  bg_info_bottom_orange_button.xml  bg_info_bottom_red_button.xml  bg_input.xml  bg_item.xml  bg_listview_selector.xml  bg_media_player.xml  bg_money_button.xml  bg_money_button_nor.xml  bg_money_button_pressed.xml  bg_money_button_selected.xml  bg_progress_dialog.xml  bg_search_button.xml  bg_search_button_nor.xml  bg_search_button_pressed.xml  bg_search_iput.xml  bg_search_iput2.xml  bg_search_iput3.xml  bg_show_big_image.xml  bg_suggestion_input.xml  bg_suggestion_input_focused.xml  bg_suggestion_input_nor.xml  bg_toggle_button.xml  bg_top_menu.xml  icon_back.xml  (+24 more)
app/src/main/res/layout/: about_layout.xml  account_info_layout.xml  category_fragment_layout.xml  category_layout.xml  check_reply_list_layout.xml  city_layout.xml  coolding_alert_dialog_layout.xml  default_listview_item_layout.xml  default_listview_item_layout2.xml  dialog_choose_image.xml  dialog_input_name.xml  dialog_modify_photo.xml  dialog_progressing.xml  dialog_speech_reply.xml  discover_footer_view.xml  discover_fragment_layout.xml  discover_item_layout.xml  discover_item_layout_1.xml  discover_list_layout.xml  document_category_layout.xml  document_detail_layout.xml  document_item_layout.xml  document_item_layout_1.xml  document_item_layout_2.xml  empty_layout.xml  fav_fragment_layout.xml  fav_layout.xml  fav_sort_document_layout.xml  first_initiate_layout.xml  first_initiate_layout_00.xml  first_initiate_layout_01.xml  first_initiate_layout_02.xml  h_layout.xml  history_layout.xml  home_bottom_button_layout.xml  home_fragment_layout.xml  home_layout.xml  hot_city_item_layout.xml  legal_layout.xml  listview_load_footer.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cooldingsoft/immortalspeech/: ExampleUnitTest.java
(+23 files in other folders)
