<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <ListView
        android:id="@+id/category_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_full"
        android:cacheColorHint="@color/transparent_full"
        android:divider="@color/home_line_color"
        android:listSelector="?android:attr/selectableItemBackground"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="false" />

</android.support.v4.widget.SwipeRefreshLayout>