<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">


        <ImageView
            android:id="@+id/color_imageview"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_round_color_blue"/>

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="time"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:textColor="@color/home_text_light_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/category_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="category"
            android:layout_toRightOf="@id/color_imageview"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:textColor="@color/home_text_light_color"
            android:textSize="12sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:paddingRight="17dp">
        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:singleLine="true"
            android:textColor="@color/home_text_deep_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:textColor="@color/home_text_light_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>