<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_color">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_fav_sort"
            android:textColor="@color/top_title_color"
            android:textSize="@dimen/top_title_size" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fav_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/document_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_full"
                android:cacheColorHint="@color/transparent_full"
                android:divider="@color/home_line_color"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="?android:attr/selectableItemBackground"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/image_scroll_bar"
                android:smoothScrollbar="true" />

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_home_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/no_speech"
                    android:textColor="@color/home_empty_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>