<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:text="@string/title_tools"
                    android:textColor="@color/home_text_light_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line_color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/tools_money_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_money"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_money" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_phone_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_phone"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_mobile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_ids_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_ids"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_ids" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_ip_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_ips"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_history" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/tools_calendar_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_calendar"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_calendar" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_express_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_express"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_express" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_car_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_car"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_car" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tools_caipiao_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/tools_title_caipiao"
                            android:textColor="@color/home_text_deep_color"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="3dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_tool_caipiao" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/home_bg_color"></View>

            <LinearLayout
                android:id="@+id/setting_share_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/setting_icon_length"
                    android:layout_height="@dimen/setting_icon_length"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_share"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/setting_share"
                    android:textColor="@color/home_text_deep_color"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_arrow_right_gray"></ImageView>

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="17dp"-->
                <!--android:background="@color/home_bg_color"></View>-->

            <LinearLayout
                android:id="@+id/setting_suggestion_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <ImageView
                    android:layout_width="@dimen/setting_icon_length"
                    android:layout_height="@dimen/setting_icon_length"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_suggestion"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/setting_suggestion"
                    android:textColor="@color/home_text_deep_color"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_arrow_right_gray"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/home_bg_color"></View>
            
            <LinearLayout
                android:id="@+id/setting_like_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="1px">

                <ImageView
                    android:layout_width="@dimen/setting_icon_length"
                    android:layout_height="@dimen/setting_icon_length"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_like"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/setting_like"
                    android:textColor="@color/home_text_deep_color"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_arrow_right_gray"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/home_bg_color"></View>

            <LinearLayout
                android:id="@+id/setting_about_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <ImageView
                    android:layout_width="@dimen/setting_icon_length"
                    android:layout_height="@dimen/setting_icon_length"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_about"></ImageView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/setting_about"
                    android:textColor="@color/home_text_deep_color"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_arrow_right_gray"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="17dp"
                android:background="@color/home_bg_color"></View>
        </LinearLayout>
    </ScrollView>


</LinearLayout>