<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/top_bar_color">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_share_app"
            android:textColor="@color/top_title_color"
            android:textSize="@dimen/top_title_size" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@color/home_bg_light_color"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="@string/download_by_qrcode"
                android:textColor="@color/home_text_deep_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:gravity="center"
                android:background="@color/white_color"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/qrcode_imageview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/download_qrcode" >
                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@color/home_bg_light_color"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="@string/share_to_friends"
                android:textColor="@color/home_text_deep_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_color">
                <LinearLayout
                    android:id="@+id/share_wechatmoments"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_wechatmoments" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_wechatmoments"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_wechat"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1px"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_wechat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_wechat"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_qq"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="1px"
                    android:clickable="true"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_qq" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_qq"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line_color"></View>
                <LinearLayout
                    android:id="@+id/share_qzone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_qzone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_qzone"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line_color"></View>
                <LinearLayout
                    android:id="@+id/share_weibo"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_weibo" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_weibo"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line_color"></View>

                <LinearLayout
                    android:id="@+id/share_others"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_share_others" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/share_to_others"
                        android:textColor="@color/home_text_deep_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_arrow_right_gray" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>